{
  "name": "message-worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bullmq": "^5.28.2",
    "ioredis": "^5.4.1",
    "resend": "^6.0.2",
    "twilio": "^5.8.2"
  }
}
